start {{ dhcp_range_start }}
end {{ dhcp_range_end }}
interface wlan0
remaining yes
opt dns {{ hotspot_ip }}
opt subnet {{ hotspot_netmask }}
opt router {{ hotspot_ip }}
opt lease 86400 # 1 day DHCP lease
