interface=wlan0
listen-address={{ hotspot_ip }}

domain-needed
no-hosts
no-resolv
server=8.8.8.8
server=8.8.4.4
cache-size=256

dhcp-range=192.168.1.10,192.168.1.99,255.255.255.0,240h
dhcp-option=option:router,192.168.1.1
