interface=wlan0
listen-address={{ hotspot_ip }}

domain-needed
no-hosts
no-resolv
server=8.8.8.8
server=8.8.4.4
cache-size=256

dhcp-range={{ dhcp_range_start }},{{ dhcp_range_end }},{{ hotspot_netmask }},240h
dhcp-option=option:router,{{ hotspot_ip }}
